* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
:root {
  --light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);
  --bg-Light-slate-blue: hsl(252, 100%, 67%);
  --bg-Light-royal-blue: hsl(241, 81%, 54%);

  --circle-Violet-blue: hsla(256, 72%, 46%, 1);
  --circle-Persian-blue: hsla(241, 72%, 46%, 0);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-extrabold: 800;
}
/*Setting */
.fw-medium {
  font-weight: var(--fw-medium);
}
.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-extrabold {
  font-weight: var(--fw-extrabold);
}
.fc-w {
  color: var(--White);
}
.fc-pb {
  color: var(--Pale-blue);
}
.fc-ll {
  color: var(--Light-lavender);
}
/*Setting */
body {
  display: grid;
  place-items: center;
  height: 1080px;
  font-family: "Hanken Grotesk", sans-serif;
}

.card {
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 20px;
  font-size: 18px;
  overflow: hidden;
  box-shadow: 5px 10px 8px #888888;
}
.card-left {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    var(--bg-Light-slate-blue),
    var(--bg-Light-royal-blue)
  );
}
.h1-inside-circle {
  color: var(--White);
  font-weight: var(--fw-extrabold);
  font-size: 4rem;
}
.h4-inside-circle {
  color: var(--Light-lavender);
  font-weight: var(--fw-bold);
  font-size: 1rem;
}
.h3-top-circle {
  color: var(--Light-lavender);
  padding-bottom: 2rem;
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
}
.h2-under-circle {
  font-weight: var(--fw-bold);
  padding-top: 2.5rem;
  color: var(--White);
}
.p-under-circle {
  font-weight: var(--fw-bold);
  padding-top: 1.2rem;
  width: 85%;
  text-align: center;
  color: var(--Light-lavender);
}

.circle-background {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  width: 12rem;
  height: 12rem;
  background-color: var(--circle-Violet-blue);
}

.card-right {
  padding: 2.5rem;
  background-color: var(--White);
}
.item-1,
.item-2,
.item-3,
.item-4 {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem 0rem;
}
.item-1-l,
.item-2-l,
.item-3-l,
.item-4-l,
.item-1-r,
.item-2-r,
.item-3-r,
.item-4-r {
  display: flex;
  align-items: center;
}
.btn-continue {
  width: 100%;
  padding: 1rem;
  border-radius: 30px;
  background-color: var(--Dark-gray-blue);
  border: 0px;
  font-weight: bold;
  font-size: 1rem;
  color: var(--White);
  margin-top: 1rem;
}

.item-1 {
  background-color: hsl(6, 100%, 98%);
}
.item-2 {
  background-color: hsl(42, 100%, 97%);
}
.item-3 {
  background-color: hsl(180, 44%, 96%);
}
.item-4 {
  background-color: hsl(240, 71%, 97%);
}
.h2-card-right{
  color:var(--Dark-gray-blue);
}
.h3-item-1 {
  color: var(--light-red);
  padding-left: 0.5rem;
}
.h3-item-2 {
  color: var(--Orangey-yellow);
  padding-left: 0.5rem;
}
.h3-item-3 {
  color: var(--Green-teal);
  padding-left: 0.5rem;
}
.h3-item-4 {
  color: var(--Cobalt-blue);
  padding-left: 0.5rem;
}
.h3-item-1-r,
.h3-item-2-r,
.h3-item-1-r,
.h3-item-3-r,
.h3-item-4-r {
  color: var(--Dark-gray-blue);
  padding-right: 0.5rem;
}
.hundredper {
  color: var(--Light-lavender);
}
@media screen and (max-width: 960px) {
  body{
    
  height: 900px;
  }
  .card {
    width: 375px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 0px;
    
  box-shadow: 0px 0px 0px ;
  }
  .card-left {
    order: 1;
    width: 100%;
    border-radius: 0 0 25px 25px;
  }

  .card-right {
    order: 2;
    width: 100%;
    
  }
  .circle-background {
    width: 10rem;
    height: 10rem;
  }
  .p-under-circle {
    font-size: 0.9rem;
    width: 85%;
  }
  .h2-under-circle {
    font-size: 1.6rem;
  }
  .card-right {
    padding: 2rem;
  }
.h3-top-circle{
  padding-bottom: 1rem;
}
}
